{
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "API",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 60,
    "MinimumSecondsBetweenFailureNotifications": 300
  }
}
